
.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}

.dark-1{
    color: rgba(19, 19, 19, 1);
}

.dark-2{
    color: rgba(66, 66, 66, 1);
}

.dark-3{
    color: #727272;
}
.orange{
    color: #FF900E;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 120px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.section-des{
    font-size: 1rem;
    color: #727272;
    line-height: 1.6em;
}
/* nav section */
.navbar{
   justify-content: space-between; 
   align-items: center;
   
}
.brand{
    font-weight: bold;
    font-size: 3rem;
}
.nav-links{
    font-size: 18px;
    font-weight: 500;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 20px;
}
.banner-des{
    font-size: 1rem;
    margin-top: 0;
}
.banner-content button{
    margin: 30px 0 50px 0;
}
.banner-img{
    border-radius: 20px;
    margin-bottom: 45px;
    width: 100%;
}

/* Team and Features style */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 537px;
}
.features-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}
#quick-list {
    font-weight: 500;
}
.features-des{
    font-size: 1rem;
    margin-bottom: 32px;
}

/* enjoy style */
.enjoy{
    gap: 140px;
}
.enjoy-info h3{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    margin-bottom: 24px;
}
.enjoy-info p{
    max-width: 586px;
}
.enjoy-card{
    max-width: 586px;
    padding: 30px 42px 30px 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.enjoy-card-title{
    font-size: 1.25 ;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 0;
}
.enjoy-card-des{
    margin: 0;
}

/* some facts style */
.facts h3{
    margin-bottom: 24px;
}
.facts p{
    margin-bottom: 50px;
    max-width: 542px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.fact-card{
    width: 240px;
    height: 240px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.fact-number{
    font-size: 2.8rem;
    margin: 5px 0 10px 0;
    color: rgba(66, 66, 66, 1);
    font-weight: 600;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: rgba(114, 114, 114, 1);
}

/* our-sponsors style */

.sponsors-info{
    max-width:542px;
    margin: 120px auto 50px;
    text-align: center;
}
.sponsors-info h3{
    margin: 0;
    margin-bottom: 24px;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsors-companies img{
    margin: 0 auto;
    filter: grayscale(100%);
}


/* responsive media query */
@media screen and (max-width:576px){
    .navbar, .nav-links, .teams{
        flex-direction: column;
    }
    .nav-links{
        text-align: center;
    }
    .banner-title{
        font-size: 3rem;
    }
    .team-img-container, .facts-container, .sponsors-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-img-container img{
        width: 100%;
    }
    .facts{
        text-align: center;
    }
    .facts p{
        margin-bottom: 30px;
    }
    .our-features{
        margin: 0 auto;
        text-align: center;
        padding: 15px;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsors-companies{
        justify-items: center;
        gap: 40px;
    }
}

@media screen and (min-width:576px) and (max-width:1440px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 0 auto;
        text-align: center;
    }
    .facts{
        text-align: center;
    }
    .facts p{
        margin: 0 auto 30px;
    }
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .sponsors-companies{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
    .our-features{
        margin: 0 auto;
        text-align: center;
        padding: 15px;
    }
    .facts-container{
        justify-items: center;
        gap: 30px;
    }

}